import LocalizedStrings from 'react-native-localization';

let stringsoflanguages = new LocalizedStrings({
    en: {
        _drawer: {
            home: 'Home',
            order: 'My Orders',
            kundli: 'Make Kundali',
            wallet: 'Wallet',
            invoice: 'My Invoices',
            manage: 'Manage Header Footer',
            header: 'Header Preview',
            message: 'Message Center',
            contact: 'Contact Support',
            setting: 'Settings',
            view: 'View Profile',
            version: 'App Version',
        },
        _customlang: {
            title: 'Choose Your Preferred Language',
            button: 'Next',
            submit: 'Submit',
        },
        _tab: {
            report: 'Reports',
            astromart: 'Astromart',
            member: 'Members',
            prashna: "Prashna",
        },
        _home: {
            kundli: 'Kundali\nForm',
            member: 'My\nMembers',
            upcoming: 'Upcoming\nEvents',
            membership: 'Membership\nForm',
            order: 'My\nOrders',
            online: 'Online\nJyotish',
            message: 'Message Center',
            view: 'View All',
            astro: 'Astro Reports',
            premium: 'Premium Kundali Report',
            price: 'Price',
            viewsample: 'View Sample',
            myOrder: "My Orders",
            myorderTab1: "Kundali Report",
            myorderTab2: "Total Products",
            onlineJyotish: "Online Jyotish",
            wallet: "Wallet",
            reportDetails: "Report Detail",
        },
        _member: {
            freemember: 'Free Member List',
            free: 'Free',
            paid: 'Paid',
            expire: 'Expire',
            tob: 'TOB',
            pob: 'POB',
            whatsapp: 'Whatsapp No',
            id: 'User id',
            dob: 'DOB',
            upcoming: "Upcoming Events",
            message: 'Message Center',
            view: 'View',
            edit: 'Edit',
            send: 'Send',
            edittext: 'Edit Text',
            save: 'Save',
        },
        _kundali: {
            kundali: 'Kundali Form',
            name: 'Name',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            dateofbirth: 'Date of birth',
            timeofbirth: 'Time of birth',
            country: 'Country',
            birth: 'Birth Place',
            mobile: 'Mobile No.',
            email: 'Email Address',
            pincode: 'Pincode',
            address: 'Address',
            text: 'I am agree with the extra courier charges as applicable to send my hard copy.',
            mode: 'Payment Mode',
            onine: 'Online',
            offline: 'Offline',
            nameenglish: 'Name (In English)',
            namehindi: 'Name (In Hindi)',
            emailid: 'Email Id',
<<<<<<< HEAD
            viewsample : "View Sample",
            buyNow: "Buy Now",
            prashanLagan: "Prashan Lagan"
        },
        _productlist: {
            tab1: 'Rudraksh',
            tab2: 'Ratna',
            tab3: 'Crystal',
            tab4: 'Diamond',
        }
=======
            membership: 'Membership Form',
            mobile: 'Mobile No.',
            placeofbirth: 'Place of birth',
            caste: 'Caste',
            gotre: 'Gotra',
            previous: 'Previous',
            fathername: 'Father Name',
            mothername: 'Mother Name',
            grandfathername: 'Grandfather’s Name',
            martialstatus: 'Marital Status',
            married: 'Married',
            unmarried: 'Unmarried',
            divorce: 'Divorce',
            numofchildren: 'No of children',
            childage: 'Child Age',
            chilegender: 'Child Gender',
            occupation: 'Occupation',
            business: 'Business',
            service: 'Service',
            specific: 'Specify the filed of business',
            servicetype: 'Service Type',
            private: 'Private',
            government: 'Government',
            addtext: 'Plz mention the area where Jyotish Consult-ancy is required by tick',
            other: 'If other, Plz mention',
            paynow: 'PayNow',
        },
        _invoice: {
            myinvoice: 'My Invoice',
            invoice: 'Invoice',
            add: 'Add Header',
            addlogo: 'Add Logo',
            companyname: 'Company Name',
            addfooter: 'Add Footer',
            astrologername: 'Astrologer Name',
            companyaddress: "Company Address",
            website: 'Website',
            addmore: 'ADD MORE',
            preview: 'Preview',
        },
        _setting: {
            about: 'About Us',
            notification: 'Notification',
            privacy: 'Privacy Policy',
            terms: 'Terms & Conditions',
            logout: 'Logout',
            support: 'Support',
            title: 'For any support request regards your enquiry please feel free to speak with us at below.',
            callus: 'Call us',
            mail: 'Mail us',
        },

>>>>>>> 368446cbc26d81e7101e62660a63a374898e7934

    },

    hi: {

        _customlang: {
            title: 'अपनी पसंदीदा भाषा चुनें',
            button: 'अगला',
            submit: 'जमा करना',
        },

        _drawer: {
            home: 'घर',
            order: 'मेरे आदेश',
            kundli: 'कुण्डली बनायें',
            wallet: 'बटुआ',
            invoice: 'मेरे चालान',
            manage: 'हेडर फ़ुटर प्रबंधित करें',
            header: 'शीर्ष लेख पूर्वावलोकन',
            message: 'संदेश केंद्र',
            contact: 'समर्थन से संपर्क करें',
            setting: 'समायोजन',
            view: 'प्रोफ़ाइल देखें',
            version: 'एप्लिकेशन वेरीज़न',
        },
        _tab: {
            report: 'रिपोर्टों',
            astromart: 'एस्ट्रोमार्ट',
            member: 'सदस्यों',
            prashna: "प्रश्न",
        },
        _home: {
            kundli: 'कुण्डली\nस्वरूप',
            member: 'मेरे\nसदस्य',
            upcoming: 'आगामी\nघटनाएँ',
            membership: 'सदस्यता\nफ़ॉर्म',
            order: 'मेरे\nआदेश',
            online: 'ऑनलाइन\nज्योतिष',
            message: 'संदेश केंद्र',
            view: 'सभी को देखें',
            astro: 'एस्ट्रो रिपोर्ट',
            premium: 'प्रीमियम कुंडली रिपोर्ट',
            price: 'कीमत',
            viewsample: 'नमूना देखें',
        },
        _member: {
            freemember: 'निःशुल्क सदस्य सूची',
            free: 'मुक्त',
            paid: 'चुकाया गया',
            expire: 'समय सीमा समाप्त',
            tob: 'तोब',
            pob: 'पीओबी',
            whatsapp: 'व्हाट्सएप नंबर',
            id: 'उपयोगकर्ता पहचान',
            dob: 'जन्म तिथि',
            upcoming: "आगामी कार्यक्रम",
            message: 'संदेश केंद्र',
            view: 'देखना',
            edit: 'संपादन करना',
            send: 'भेजना',
            edittext: 'संमपादित पाठ',
            save: 'बचाना',
        },
        _kundali: {
            kundali: 'कुंडली स्वरूप',
            name: 'नाम',
            gender: 'लिंग',
            male: 'पुरुष',
            female: 'महिला',
            dateofbirth: 'जन्म की तारीख',
            timeofbirth: 'जन्म का समय',
            country: 'देश',
            birth: 'जन्म स्थान',
            mobile: 'मोबाइल नंबर',
            email: 'मेल पता',
            pincode: 'पिन कोड',
            address: 'पता',
            text: 'मैं अपनी हार्ड कॉपी भेजने के लिए लागू अतिरिक्त कूरियर शुल्क से सहमत हूं।',
            mode: 'भुगतान का प्रकार',
            onine: 'ऑनलाइन',
            offline: 'ऑफलाइन',
            nameenglish: 'नाम (अंग्रेजी में)',
            namehindi: 'नाम (हिन्दी में)',
            emailid: 'ईमेल आईडी',
            membership: 'सदस्यता फार्म',
            mobile: 'मोबाइल नंबर',
            placeofbirth: 'जन्म स्थान',
            caste: 'जाति',
            gotre: 'गोत्र',
            previous: 'पहले का',
            fathername: 'पिता का नाम',
            mothername: 'माँ का नाम',
            grandfathername: 'दादा का नाम',
            martialstatus: 'वैवाहिक स्थिति',
            married: 'विवाहित',
            unmarried: 'अविवाहित',
            divorce: 'तलाक',
            numofchildren: 'बच्चों की संख्या',
            childage: 'बाल आयु',
            chilegender: 'बाल लिंग',
            occupation: 'पेशा',
            business: 'व्यापार',
            service: 'सेवा',
            specific: 'व्यवसाय का दायर निर्दिष्ट करें',
            servicetype: 'सेवा प्रकार',
            private: 'निजी',
            government: 'सरकार',
            addtext: 'कृपया उस क्षेत्र का उल्लेख करें जहां ज्योतिष कंसल्टेंसी की आवश्यकता है',
            other: 'यदि अन्य हो तो कृपया उल्लेख करें',
            paynow: 'अब भुगतान करें',
        },
        _invoice: {
            myinvoice: 'मेरा चालान',
            invoice: 'चालान',
            add: 'शीर्षलेख जोड़ें',
            addlogo: 'लोगो जोड़ें',
            companyname: 'कंपनी का नाम',
            addfooter: 'फ़ुटर जोड़ें',
            astrologername: 'ज्योतिषी का नाम',
            companyaddress: "कम्पनी का पता",
            website: 'वेबसाइट',
            addmore: 'अधिक जोड़ें',
            preview: 'पूर्व दर्शन',
        },
        _setting: {
            about: 'हमारे बारे में',
            notification: 'अधिसूचना',
            privacy: 'गोपनीयता नीति',
            terms: 'नियम एवं शर्तें',
            logout: 'लॉग आउट',
            support: 'सहायता',
            title: 'आपकी पूछताछ के संबंध में किसी भी सहायता अनुरोध के लिए कृपया नीचे दिए गए पते पर हमसे बेझिझक बात करें।',
            callus: 'हमें कॉल करें',
            mail: 'हमें मेल करें',
        }

    },








});
export default stringsoflanguages;


