import LocalizedStrings from 'react-native-localization';

let stringsoflanguages = new LocalizedStrings({
    en: {
        _drawer: {
            home: 'Home',
            order: 'My Orders',
            kundli: 'Make Kundali',
            wallet: 'Wallet',
            invoice: 'My Invoices',
            manage: 'Manage Header Footer',
            header: 'Header Preview',
            message: 'Message Center',
            contact: 'Contact Support',
            setting: 'Settings',
            view: 'View Profile',
            version: 'App Version',
        },
        _customlang: {
            title: 'Choose Your Preferred Language',
            button: 'Next',
            submit: 'Submit',
        },
        _tab: {
            report: 'Reports',
            astromart: 'Astromart',
            member: 'Members',
            prashna: "Prashna",
        },
        _home: {
            kundli: 'Kundali\nForm',
            member: 'My\nMembers',
            upcoming: 'Upcoming\nEvents',
            membership: 'Membership\nForm',
            order: 'My\nOrders',
            online: 'Online\nJyotish',
            message: 'Message Center',
            view: 'View All',
            astro: 'Astro Reports',
            premium: 'Premium Kundali Report',
            price: 'Price',
            viewsample: 'View Sample',
        },
        _member: {
            freemember: 'Free Member List',
            free: 'Free',
            paid: 'Paid',
            expire: 'Expire',
            tob: 'TOB',
            pob: 'POB',
            whatsapp: 'Whatsapp No',
            id: 'User id',
            dob: 'DOB',
            upcoming: "Upcoming Events",
            message: 'Message Center',
            view: 'View',
            edit: 'Edit',
            send: 'Send',
            edittext: 'Edit Text',
            save: 'Save',
        },
        _kundali: {
            kundali: 'Kundali Form',
            name: 'Name',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            dateofbirth: 'Date of birth',
            timeofbirth: 'Time of birth',
            country: 'Country',
            birth: 'Birth Place',
            mobile: 'Mobile No.',
            email: 'Email Address',
            pincode: 'Pincode',
            address: 'Address',
            text: 'I am agree with the extra courier charges as applicable to send my hard copy.',
            mode: 'Payment Mode',
            onine: 'Online',
            offline: 'Offline',
            nameenglish: 'Name (In English)',
            namehindi: 'Name (In Hindi)',
            emailid: 'Email Id',
            membership: 'Membership Form',
            mobile: 'Mobile No.',
            placeofbirth: 'Place of birth',
            caste: 'Caste',
            gotre: 'Gotra',
            previous: 'Previous',
            fathername: 'Father Name',
            mothername: 'Mother Name',
            grandfathername: 'Grandfather’s Name',
            martialstatus: 'Marital Status',
            married: 'Married',
            unmarried: 'Unmarried',
            divorce: 'Divorce',
            numofchildren: 'No of children',
            childage: 'Child Age',
            chilegender: 'Child Gender',
            occupation: 'Occupation',
            business: 'Business',
            service: 'Service',
            specific: 'Specify the filed of business',
            servicetype: 'Service Type',
            private: 'Private',
            government: 'Government',
            addtext: 'Plz mention the area where Jyotish Consult-ancy is required by tick',
            other: 'If other, Plz mention',
            paynow: 'PayNow',
        },
        _invoice: {
            myinvoice: 'My Invoice',
            invoice: 'Invoice',
        }

    },
    hi: {
        _customlang: {
            title: 'अपनी पसंदीदा भाषा चुनें',
            button: 'अगला',
            submit: 'Submit',
        },

        _drawer: {
            home: 'घर',

        },

    },


});
export default stringsoflanguages;


