import LocalizedStrings from 'react-native-localization';

let stringsoflanguages = new LocalizedStrings({
    en: {
        _type: {
            user: 'User',
            astrologer: 'Astrologer',
        },
        _drawer: {
            home: 'Home',
            order: 'My Orders',
            kundli: 'Make Kundali',
            wallet: 'Wallet',
            invoice: 'My Invoices',
            manage: 'Manage Header Footer',
            header: 'Header Preview',
            message: 'Message Center',
            contact: 'Contact Support',
            setting: 'Settings',
            view: 'View Profile',
            version: 'App Version',
        },
        _customlang: {
            title: 'Choose Your Preferred Language',
            button: 'Next',
            submit: 'Submit',
        },
        _tab: {
            report: 'Reports',
            astromart: 'Astromart',
            member: 'Members',
            prashna: "Prashna",
        },
        _home: {
            kundli: 'Kundali\nForm',
            member: 'My\nMembers',
            upcoming: 'Upcoming\nEvents',
            membership: 'Membership\nForm',
            order: 'My\nOrders',
            online: 'Online\nJyotish',
            message: 'Message Center',
            view: 'View All',
            astro: 'Astro Reports',
            premium: 'Premium Kundali Report',
            price: 'Price',
            viewsample: 'View Sample',
            onlineJyotish: 'Online Jyotish',
            myOrder: "My Orders",
            myorderTab1: "Kundali Report",
            myorderTab2: "Products",

        },
        _member: {
            freemember: 'Free Member List',
            free: 'Free',
            paid: 'Paid',
            expire: 'Expire',
            tob: 'TOB',
            pob: 'POB',
            whatsapp: 'Whatsapp No',
            id: 'User id',
            dob: 'DOB',
            upcoming: "Upcoming Events",
            message: 'Message Center',
            view: 'View',
            edit: 'Edit',
            send: 'Send',
            edittext: 'Edit Text',
            save: 'Save',
        },
        _kundali: {
            kundali: 'Kundali Form',
            name: 'Name',
            gender: 'Gender',
            male: 'Male',
            female: 'Female',
            dateofbirth: 'Date of birth   ',
            timeofbirth: 'Time of birth   ',
            country: 'Country',
            birth: 'Birth Place',
            mobile: 'Mobile No.',
            email: 'Email Address',
            pincode: 'Pincode',
            address: 'Address',
            text: 'I am agree with the extra courier charges as applicable to send my hard copy.',
            mode: 'Payment Mode',
            onine: 'Online',
            offline: 'Offline',
            nameenglish: 'Name (In English)',
            namehindi: 'Name (In Hindi)',
            emailid: 'Email Id',
            membership: 'Membership Form',
            mobile: 'Mobile No.',
            placeofbirth: 'Place of birth',
            caste: 'Caste',
            gotre: 'Gotra',
            previous: 'Previous',
            fathername: 'Father Name',
            mothername: 'Mother Name',
            grandfathername: 'Grandfather’s Name',
            martialstatus: 'Marital Status',
            married: 'Married',
            unmarried: 'Unmarried',
            divorce: 'Divorce',
            numofchildren: 'No of children',
            childage: 'Child Age',
            chilegender: 'Child Gender',
            occupation: 'Occupation',
            business: 'Business',
            service: 'Service',
            specific: 'Specify the filed of business',
            servicetype: 'Service Type',
            private: 'Private',
            government: 'Government',
            addtext: 'Plz mention the area where Jyotish Consult-ancy is required by tick',
            other: 'If other, Plz mention',
            paynow: 'PayNow',
            viewsample: "View Sample",
            buyNow: "Buy Now",
            prashanLagan: "Prashan Lagan"
        },
        _productlist: {
            tab1: 'Rudraksh',
            tab2: 'Ratna',
            tab3: 'Crystal',
            tab4: 'Diamond',
        },
        _invoice: {
            myinvoice: 'My Invoice',
            invoice: 'Invoice',
            add: 'Add Header',
            addlogo: 'Add Logo',
            companyname: 'Company Name',
            addfooter: 'Add Footer',
            astrologername: 'Astrologer Name',
            companyaddress: "Company Address",
            website: 'Website',
            addmore: 'ADD MORE',
            preview: 'Preview',
        },
        _setting: {
            about: 'About Us',
            notification: 'Notification',
            privacy: 'Privacy Policy',
            terms: 'Terms & Conditions',
            logout: 'Logout',
            support: 'Support',
            title: 'For any support request regards your enquiry please feel free to speak with us at below.',
            callus: 'Call us',
            mail: 'Mail us',
            profile: 'Profile',
            addmember: 'Add Member',
            select: 'Select Gender',
            search: 'Search...',
            city: 'City',
            addaddress: 'Add Address',
            selectaddress: 'Select Address',
            change: 'Change and Edit',
            addnewaddress: 'ADD NEW ADDRESS',
            generate: 'Generate Report',
            netal: 'Natal Chart Reports',
            reportdetail: 'Report Detail',
        },
        _astrologerForm: {
            selectusertype: 'Select User Type',
            astrologerregister: 'Astrologer Register',
            password: 'Password',
            consulatant: 'Consultant',
            skill: 'Skill (Expertise)',
            main: 'Main Specialization',
            language: 'Language',
            experience: 'Experience (Years)',
            longtext: 'How many hours can contribute daily?',
            dailyhour: 'Daily hours',
            bankname: 'Bank Name',
            bankaccountnumber: 'Bank Account Number',
            Ifsc: 'IFSC Code',
            address: 'Address',
            country: 'Country',
            statename: 'State',
            city: 'City',
            pincode: 'Pincode',
            pancardno: 'Pan card No.',
            aadharcardno: 'Aadhar card No.',
            uploadaadhar: 'Upload aadhar Card',
            uploadpan: 'Upload Pan Card',
            acadmicqualification: 'Academic Qualification',
            astrological: 'Astrological Qualifications',
            uploadacademic: 'Upload Academic Certificate',
            uploadastrological: 'Upload Astrological Certificate',
            uploadprofile: 'Upload Profile Picture',
            biography: 'Biography',
            writesomething: 'Write something...',
            package: 'Package',
            refid: 'Ref Id:',
            paymentsuccess: 'Payment Successful !',
            textaddress: 'We are delighted to inform you that we received your payments',
            gotohomepage: 'Go to Homepage',
            skip: 'SKIP',
            signuptitle: 'Let’s Sign You In',
            welcometext: 'Welcome Back !',
            forgot: 'Forget Password?',
            signin: 'Sign In',
            dont: 'Don’t have an account?',
            signup: 'Sign Up',
            signuptitle1: ' Let’s Sign You Up',
            welcometou: 'Welcome to You !',
            iagree: 'I agree to Astrology',
            termsandservice: 'Terms and services',
            privacy: 'Privacy Policy',
            already: 'Already have an account?',
            forgotp: 'Forgot Password',
            forgottext: 'We need your registration phone number to send you password reset code!',
            astologerform: 'Astrologer Form',
            institutename: 'Institute/centre name',
        },
        _otp: {
            phoneverify: 'Phone Verification',
            enterotp: 'Enter your OTP code here',
            didnt: 'Didn`t you received any code?',
            resend: 'Resend a new code.',
            setnewpassword: 'Set New Password',
            newtext: 'Strong Passwords Include Numbers, Letters, And Punctuation Marks.',
            newpassword: 'New Password',
            cpassword: 'Confirm Password',
        },
        _onlinejyotish: {
            kundli: "Kundli",
            match: 'Match Making',
            lal: "Lal Kitab",
            kp: "KP",
            varsh: 'Varsh Kundli',
            panchang: 'Panchang',
            paaye: 'Paaye',
            calculator: 'Calculator',
            naam: 'Naam Jane',
            gandmool: "Gandmool",
            sadesati: "Sadesati",
            apke: 'Apke Ratna',
            kaalsarp: 'Kaalsarp',
            newkundli: 'New Kundli',
            savedkundli: 'Saved Kundli',
        },
        _product: {
            cart: 'Add to Cart',
            description: 'Description',
            quality: 'Quality/Ratti',
            kundli: 'Kundli Type',
        },
        _order: {
            order: 'My Orders',
            all: 'All',
            weekly: 'Weekly',
            monthly: 'Monthly',
            report: 'Kundli Report',
            total: 'Total Products',
            view: 'View',
            amount: 'Amount',
            viewreport: 'View Report',
            totalorder: 'Total',
            orderid: 'Order',
            quantity: 'Quantity',
            mrp: 'MRP',
            payment: 'Payment Details',
            subtotal: 'Subtotal',
            delivery: 'Delivery Charge',
            discount: 'Discount',
            tax: 'Tax',
            totalamount: 'TOTAL AMOUNT',
            shipping: 'SHIPPING ADDRESS',
            balance: 'AVAILABLE BALANCE',
            recharge: 'Recharge Wallet',
            proceed: 'Proceed',
            gst:'Gst Charges',
        }


    },

    hi: {
        _type: {
            user: 'उपयोगकर्ता',
            astrologer: 'ज्योतिषी',
        },
        _customlang: {
            title: 'अपनी पसंदीदा भाषा चुनें',
            button: 'अगला',
            submit: 'जमा करना',
        },

        _drawer: {
            home: 'घर',
            order: 'मेरे आदेश',
            kundli: 'कुण्डली बनायें',
            wallet: 'बटुआ',
            invoice: 'मेरे चालान',
            manage: 'हेडर फ़ुटर प्रबंधित करें',
            header: 'शीर्ष लेख पूर्वावलोकन',
            message: 'संदेश केंद्र',
            contact: 'समर्थन से संपर्क करें',
            setting: 'समायोजन',
            view: 'प्रोफ़ाइल देखें',
            version: 'एप्लिकेशन वेरीज़न',
        },
        _tab: {
            report: 'रिपोर्टों',
            astromart: 'एस्ट्रोमार्ट',
            member: 'सदस्यों',
            prashna: "प्रश्न",
        },
        _home: {
            kundli: 'कुण्डली\nस्वरूप',
            member: 'मेरे\nसदस्य',
            upcoming: 'आगामी\nघटनाएँ',
            membership: 'सदस्यता\nफ़ॉर्म',
            order: 'मेरे\nआदेश',
            online: 'ऑनलाइन\nज्योतिष',
            message: 'संदेश केंद्र',
            view: 'सभी को देखें',
            astro: 'एस्ट्रो रिपोर्ट',
            premium: 'प्रीमियम कुंडली रिपोर्ट',
            price: 'कीमत',
            viewsample: 'नमूना देखें',
            myOrder: "मेरे आदेश",
            myorderTab1: "कुंडली रिपोर्ट",
            myorderTab2: "Products",
        },
        _member: {
            freemember: 'निःशुल्क सदस्य सूची',
            free: 'मुक्त',
            paid: 'चुकाया गया',
            expire: 'समय सीमा समाप्त',
            tob: 'तोब',
            pob: 'पीओबी',
            whatsapp: 'व्हाट्सएप नंबर',
            id: 'उपयोगकर्ता पहचान',
            dob: 'जन्म तिथि',
            upcoming: "आगामी कार्यक्रम",
            message: 'संदेश केंद्र',
            view: 'देखना',
            edit: 'संपादन करना',
            send: 'भेजना',
            edittext: 'संमपादित पाठ',
            save: 'बचाना',
        },
        _kundali: {
            kundali: 'कुंडली स्वरूप',
            name: 'नाम',
            gender: 'लिंग',
            male: 'पुरुष',
            female: 'महिला',
            dateofbirth: 'जन्म की तारीख',
            timeofbirth: 'जन्म का समय',
            country: 'देश',
            birth: 'जन्म स्थान',
            mobile: 'मोबाइल नंबर',
            email: 'मेल पता',
            pincode: 'पिन कोड',
            address: 'पता',
            text: 'मैं अपनी हार्ड कॉपी भेजने के लिए लागू अतिरिक्त कूरियर शुल्क से सहमत हूं।',
            mode: 'भुगतान का प्रकार',
            onine: 'ऑनलाइन',
            offline: 'ऑफलाइन',
            nameenglish: 'नाम (अंग्रेजी में)',
            namehindi: 'नाम (हिन्दी में)',
            emailid: 'ईमेल आईडी',
            membership: 'सदस्यता फार्म',
            mobile: 'मोबाइल नंबर',
            placeofbirth: 'जन्म स्थान',
            caste: 'जाति',
            gotre: 'गोत्र',
            previous: 'पहले का',
            fathername: 'पिता का नाम',
            mothername: 'माँ का नाम',
            grandfathername: 'दादा का नाम',
            martialstatus: 'वैवाहिक स्थिति',
            married: 'विवाहित',
            unmarried: 'अविवाहित',
            divorce: 'तलाक',
            numofchildren: 'बच्चों की संख्या',
            childage: 'बाल आयु',
            chilegender: 'बाल लिंग',
            occupation: 'पेशा',
            business: 'व्यापार',
            service: 'सेवा',
            specific: 'व्यवसाय का दायर निर्दिष्ट करें',
            servicetype: 'सेवा प्रकार',
            private: 'निजी',
            government: 'सरकार',
            addtext: 'कृपया उस क्षेत्र का उल्लेख करें जहां ज्योतिष कंसल्टेंसी की आवश्यकता है',
            other: 'यदि अन्य हो तो कृपया उल्लेख करें',
            paynow: 'अब भुगतान करें',
        },
        _invoice: {
            myinvoice: 'मेरा चालान',
            invoice: 'चालान',
            add: 'शीर्षलेख जोड़ें',
            addlogo: 'लोगो जोड़ें',
            companyname: 'कंपनी का नाम',
            addfooter: 'फ़ुटर जोड़ें',
            astrologername: 'ज्योतिषी का नाम',
            companyaddress: "कम्पनी का पता",
            website: 'वेबसाइट',
            addmore: 'अधिक जोड़ें',
            preview: 'पूर्व दर्शन',
        },
        _setting: {
            about: 'हमारे बारे में',
            notification: 'अधिसूचना',
            privacy: 'गोपनीयता नीति',
            terms: 'नियम एवं शर्तें',
            logout: 'लॉग आउट',
            support: 'सहायता',
            title: 'आपकी पूछताछ के संबंध में किसी भी सहायता अनुरोध के लिए कृपया नीचे दिए गए पते पर हमसे बेझिझक बात करें।',
            callus: 'हमें कॉल करें',
            mail: 'हमें मेल करें',
            profile: 'प्रोफ़ाइल',
            addmember: 'सदस्य जोड़ें',
            select: 'लिंग चुनें',
            search: 'खोज...',
            city: 'शहर',
            addaddress: 'पता जोड़ें',
            selectaddress: 'पता चुनें',
            change: 'बदलें और संपादित करें',
            addnewaddress: 'नया पता जोड़ें',
            generate: 'रिपोर्ट बनाओ',
            netal: 'नेटल चार्ट रिपोर्ट',
            reportdetail: 'रिपोर्ट विवरण',
        },
        _astrologerForm: {
            selectusertype: 'उपयोगकर्ता प्रकार चुनें',
            astrologerregister: 'ज्योतिषी रजिस्टर',
            password: 'पासवर्ड',
            consulatant: 'सलाहकार',
            skill: 'कौशल (विशेषज्ञता)',
            main: 'मुख्य विशेषज्ञता',
            language: 'भाषा',
            experience: 'अनुभव',
            longtext: 'प्रतिदिन कितने घंटे योगदान कर सकते हैं?',
            dailyhour: 'दैनिक घंटे',
            bankname: 'बैंक का नाम',
            bankaccountnumber: 'बैंक खाता संख्या',
            Ifsc: 'आईएफएससी कोड',
            address: 'पता',
            country: 'देश',
            statename: 'राज्य',
            city: 'शहर',
            pincode: 'पिन कोड',
            pancardno: 'पैन कार्ड नं.',
            aadharcardno: 'आधार कार्ड नं.',
            uploadaadhar: 'आधार कार्ड अपलोड करें',
            uploadpan: 'पैन कार्ड अपलोड करें',
            acadmicqualification: 'शैक्षिक योग्यता',
            astrological: 'ज्योतिषीय योग्यताएँ',
            uploadacademic: 'शैक्षणिक प्रमाणपत्र अपलोड करें',
            uploadastrological: 'ज्योतिषीय प्रमाणपत्र अपलोड करें',
            uploadprofile: 'प्रोफ़ाइल चित्र अपलोड करें',
            biography: 'जीवनी',
            writesomething: 'कुछ लिखना...',
            package: 'पैकेट',
            refid: 'रेफरी आईडी:',
            paymentsuccess: 'भुगतान सफल !',
            textaddress: 'हमें आपको यह बताते हुए खुशी हो रही है कि हमें आपका भुगतान प्राप्त हो गया है',
            gotohomepage: 'मुखपृष्ठ प्र जाएं',
            skip: 'छोडना',
            signuptitle: 'आइए आपको साइन इन करें',
            welcometext: 'वापसी पर स्वागत है !',
            forgot: 'पासवर्ड भूल गए?',
            signin: 'दाखिल करना',
            dont: 'कोई खाता नहीं है?',
            signup: 'साइन अप करें',
            signuptitle1: 'आइए आपका साइन अप करें',
            welcometou: 'आप का स्वागत है !',
            iagree: 'मैं ज्योतिष से सहमत हूं',
            termsandservice: 'शर्तें और सेवाएँ',
            privacy: 'गोपनीयता नीति',
            already: 'क्या आपके पास पहले से एक खाता मौजूद है?',
            forgotp: 'पासवर्ड भूल गए',
            forgottext: 'आपको पासवर्ड रीसेट कोड भेजने के लिए हमें आपके पंजीकरण फ़ोन नंबर की आवश्यकता है!',
        },
        _otp: {
            phoneverify: 'फ़ोन सत्यापन',
            enterotp: 'यहां अपना ओटीपी कोड डालें',
            didnt: 'क्या आपको कोई कोड नहीं मिला?',
            resend: 'नया कोड दोबारा भेजें.',
            setnewpassword: 'नया पासवर्ड सेट करें',
            newtext: 'मजबूत पासवर्ड में संख्याएं, अक्षर और विराम चिह्न शामिल हैं।',
            newpassword: 'नया पासवर्ड',
            cpassword: 'पासवर्ड की पुष्टि कीजिये',
        },
        _onlinejyotish: {
            kundli: "कुंडली",
            match: 'मिलान बनाना',
            lal: "लाल किताब",
            kp: "केपी",
            varsh: 'वर्ष कुंडली',
            panchang: 'पंचांग',
            paaye: 'पाये',
            calculator: 'कैलकुलेटर',
            naam: 'नाम जेन',
            gandmool: "गंडमूल",
            sadesati: "साढ़ेसाती",
            apke: 'आपके रत्न',
            kaalsarp: 'कालसर्प',
            newkundli: 'नई कुंडली',
            savedkundli: 'सहेजी गई कुंडली',
        },
        _product: {
            cart: 'कार्ट में जोड़ें',
            description: 'विवरण',
            quality: 'क्वालिटी/रत्ती',
            kundli: 'कुंडली प्रकार',
        },
        _order: {
            order: 'मेरे आदेश',
            all: 'सभी',
            weekly: 'साप्ताहिक',
            monthly: 'महीने के',
            report: 'कुंडली रिपोर्ट',
            total: 'कुल उत्पाद',
            view: 'देखना',
            amount: 'मात्रा',
            viewreport: 'रिपोर्ट देखें',
            totalorder: 'कुल',
            orderid: 'आदेश',
            quantity: 'मात्रा',
            mrp: 'एम आर पी',
            payment: 'भुगतान विवरण',
            subtotal: 'उप-योग',
            delivery: 'वितरण शुल्क',
            discount: 'छूट',
            tax: 'कर',
            totalamount: 'कुल राशि',
            shipping: 'शिपिंग पता',
            balance: 'उपलब्ध शेष राशि',
            recharge: 'रिचार्ज वॉलेट',
            proceed: 'आगे बढ़ना',
            gst:'जीएसटी शुल्क',
        }

    },

});
export default stringsoflanguages;


